persist.demo.hdmirotationlock=false

# Enable S.LSI USB settings
dev.usbsetting.embedded=on

# EDEN log level
log.tag.EDEN=INFO

# RILD debug level setting
ro.debug_level=0x494d

# Enable CSC for vendor image
ro.vendor.cscsupported=1

# Override minimum length allowed for offloading a compressed track
audio.offload.min.duration.secs=30

# Enable Bluetooth profiles (For Android U)
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true

# Bluetooth Class of Device
bluetooth.device.class_of_device=90,2,12

# Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system
