aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.offload.min.duration.secs=30
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
debug.c2.use_dmabufheaps=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
debug.sf.latch_unsignaled=1
debug.stagefright.c2-poolmask=458752
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec_delayed_params=1
debug.stagefright.ccodec_lax_type=true
debug.stagefright.ccodec_strict_type=true
dev.usbsetting.embedded=on
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
log.tag.stats_log=I
media.c2.dmabuf.padding=512
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fuse.bpf.override=false
persist.sys.fuse.passthrough.enable=true
persist.sys.sf.color_saturation=1.0
persist.vendor.config.dm.autostart=0
persist.vendor.sys.dm.zip=0
persist.vendor.wlbtlog.maxfiles=5
persist.vendor.wlbtlog.maxfilesize=50
ro.apk_verity.mode=2
ro.camera.disableJpegR=true
ro.carrier=unknown
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.frp.pst=/dev/block/persistent
ro.hardware.egl=mali
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.hardware.vulkan=mali
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_hwc_services=1
ro.hw.use_secure_encoder_only=1
ro.hw.use_virtual_display=1
ro.hw.wfd_use_c2_encoder=1
ro.hw.wfd_use_single_plane_in_drm=0
ro.incremental.enable=yes
ro.logd.size.stats=64K
ro.opengles.version=196610
ro.radio.noril=no
ro.security.cass.feature=1
ro.security.keystore.keytype=gak,rkp
ro.security.vpnpp.release=2.0
ro.security.vpnpp.ver=2.4
ro.slmk.2nd.dha_cached_max=16
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.swap_free_low_percentage=10
ro.slmk.add_bonusEFK=2
ro.slmk.bEFKb_enable=true
ro.slmk.base_swaptotal=4096
ro.slmk.beks_enable=true
ro.slmk.beks_key=642
ro.slmk.cam_dha_ver=19
ro.slmk.cam_kill_start_minutes=30
ro.slmk.chimera.quickreclaim_big_game_enable=true
ro.slmk.chimera_strategy_4gb=650,9,8,1406
ro.slmk.chimera_strategy_6gb=1124,19,10,2034
ro.slmk.dec_EFK_enable=true
ro.slmk.dha_2ndprop_thMB=4096
ro.slmk.dha_cached_max=10
ro.slmk.dha_cached_min=3
ro.slmk.dha_empty_max=20
ro.slmk.dha_empty_min=4
ro.slmk.dha_lmk_scale=0.494
ro.slmk.enable_upgrade_criadj=true
ro.slmk.freelimit_val=13
ro.slmk.max_snapshot_num=3
ro.slmk.plg_key=13
ro.slmk.plg_memory_th=3072
ro.slmk.psi_critical=120
ro.slmk.swap_free_low_percentage=47
ro.slmk.trim_sec_policy=true
ro.slmk.use_lowmem_keep_except=true
ro.slmk.v_BootEFK=179200
ro.slmk.v_bonusEFK=51200
ro.soc.manufacturer=Samsung
ro.soc.model=s5e8535
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=1
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.set_display_power_timer_ms=300
ro.surface_flinger.set_idle_timer_ms=600
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.use_color_management=false
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.sys.kernelmemory.nandswap.expand_action=true
ro.sys.kernelmemory.nandswap.prefetch_action=true
ro.sys.kernelmemory.nandswap.slot_count_map=5,6,8,8,12
ro.sys.kernelmemory.nandswap.writeback_on_bg=true
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.vendor.gpu.dataspace=1
ro.vendor.qb.id=87014159
ro.vendor.sec.radio.def_network=9
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
sys.perf.hmp=6:2
vendor.hwc.exynos.vsync_mode=0
wifi.interface=wlan0
